[gd_scene load_steps=4 format=3 uid="uid://rxafistuu0p"]

[ext_resource type="Script" path="res://Objects/offblock.gd" id="1_11owa"]
[ext_resource type="Texture2D" uid="uid://bh8q85jn7tj15" path="res://Assets/Art/off_block.png" id="2_ftqrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h4yy"]
size = Vector2(32, 32)

[node name="Offblock" type="StaticBody2D"]
script = ExtResource("1_11owa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2h4yy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ftqrj")
hframes = 2
frame = 1
