[gd_scene load_steps=6 format=3 uid="uid://clb52o6oyy1mq"]

[ext_resource type="Texture2D" uid="uid://cgetr7bkxw2ml" path="res://Assets/Art/onoff.png" id="1_420cn"]
[ext_resource type="Script" path="res://Objects/on_off.gd" id="1_oqhl6"]
[ext_resource type="AudioStream" uid="uid://cja7qjub8p8r7" path="res://Assets/Sounds/onoff.wav" id="3_i83wu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahd5x"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc576"]
size = Vector2(34, 34)

[node name="On_Off" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_oqhl6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_420cn")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ahd5x")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yc576")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="onoffSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i83wu")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
